SERVER_URL_PROD='https://connect-pharma-whatsapp-29e601c2f4b0.herokuapp.com'
SERVER_URL_DEV='https://5fd7-2c0f-f0f8-61c-4c01-7864-95b5-b154-ae0f.ngrok-free.app'
PORT=5000
ENVIRONMENT='prod'
# WEB_LINK_NEAREST_PHARMACIES='https://connectpharma-228.com/nearestPharmacies' ==> note used


WEB_LINK_NEAREST_PHARMACIES='https://connectpharma-228.com/nearestPharmacies'
#WEB_LINK_NEAREST_PHARMACIES='https://connect-228.web.app'
#WEB_LINK_NEAREST_PHARMACIES='https://connect-228.com'
WEB_LINK_REGISTER_PHARMACy='https://connectpharma-228.com/pharmacies/add'
WEB_LINK_LOGIN = 'https://connectpharma-228.com/auth/login'

# WAAPI Config 
WAAPI_INSTANCE_ID= '2819'
WAAPI_TOKEN= 'KlmqsAgIFIz2qiX8eKlIj7r9ceNR66avUETykNi1'

# ULTRAMSG Config
ULTRA_MSG_API_URL='https://api.ultramsg.com'
ULTRA_MSG_TOKEN = 'f8jyx1x6p6e0h6r2'
ULTRA_MSG_INSTANCE = 'instance70436'

# support number
SUPORT_NUMBER = '+33678590574'

# MESSAGE_CODE
LOGIN_CODE = 'LOGIN'
REGISTER_CODE = 'ENREGISTRER'

# MEDICAL APPOINTMENT
RDV_CODE = 'RDV'
MEDICAL_APPOINTMENT_WEB_LINK ='https://medical-appointment-9b22c.web.app/appointment/USER_PHONE_NUMBER'


DB_HOST = 'localhost'
#DATABASE = 'postgres://postgres:postgres@localhost:5432/connectpharma'
DB_DATABASE = 'connect228'
DB_USERNAME = 'root'
DB_PASSWORD = 'root123'
DB_SCHEMA = 'connect228_schema'